server.port=${PORT:8081}

#BACKEND ENDPOINTS CONFIGURATION
app.endpoint=http://localhost:8080
cars.api.endpoint=/v1/cars
cargroups.api.endpoint=/v1/car_groups
clients.api.endpoint=/v1/clients
damages.api.endpoint=/v1/damages
orders.api.endpoint=/v1/orders
rentals.api.endpoint=/v1/rentals

